country=de
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="Lippenbaer zentrale berlin"
    psk="Lippenbaeristsehrzuverlaessig.ErhaeltkeineWinterruhe!"
    priority=1
    id_str="HandyShare"

}
network={
    ssid="Himbeerfelsen"
    psk="zurueckindiezukunftJETZT!"
    priority=2
    id_str="HandyShare"
}
network={
    ssid="IrrigatronZuhause"
    psk="NurIrrigatronkenntdasPassword"
    priority=2
    id_str="HandyShare"
}

